<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/splashRoot">

    <LinearLayout
        android:id="@+id/greetingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привіт"
            android:textColor="@color/text_dark"
            android:textSize="38sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:letterSpacing="-0.02" />

        <TextView
            android:id="@+id/waveEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="👋"
            android:textSize="36sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tapHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Натисніть, щоб продовжити"
        android:textColor="#731C1C1E"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
